{
  "name": "Egwuda Ujenyuojo Portfolio",
  "short_name": "Ujenyuojo's Portfolio Website",
  "description": "A portfolio website showcasing the skills and projects of Egwuda Ujenyuojo Precious.",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#002147",
  "display": "standalone"
}
